// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=aXorb, carry=aAndb);
    // // Carry = (A & B) | (C & (A xor B)) = carry(a+b) | carry(a+b+c)
    // And(a=c, b=aXorb, out=aXorbAndc);
    // Or(a=aAndb, b=aXorbAndc, out=carry);
    // Xor(a=aXorb, b=c, out=sum);
    HalfAdder(a=aXorb, b=c, sum=sum, carry=aXorbAndc);
    Xor(a=aAndb, b=aXorbAndc, out=carry);
}