// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 00 * if      (reset[t] == 1) out[t+1] = 0
 01 * else if (load[t] == 1)  out[t+1] = in[t]
 10 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 11 * else                    out[t+1] = out[t]
 */

 // reset > 0   load
 // load > in   load
 // inc > +1    load Inc16

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=resetOrLoad);
    Mux16(a=in, b=false, sel=reset, out=reset0);
    Inc16(in=out0, out=inc0);
    Not(in=resetOrLoad, out=notResetOrLoad);
    And(a=inc, b=notResetOrLoad, out=selec);
    Mux16(a=reset0, b=inc0, sel=selec, out=outf);
    Register(in=outf, load=true, out=out0, out=out);

    // Inc16(in=out0, out=inc0);
    // Mux16(a=out0, b=inc0, sel=inc, out=o1);
    // Mux16(a=o1, b=in, sel=load, out=o2);
    // Mux16(a=o2, b=false, sel=reset, out=o3);
    // Register(in=o3, load=true, out=out, out=out0);
}
